/* Напишите регулярное выражение, которое ищет многоточие (3 и более точек подряд).
Проверьте его:
let regexp = /ваше выражение/g;
alert( "Привет!... Как дела?.....".match(regexp) ); // ..., ..... */

let regexp = /\.{3,}/g;
console.log("Привет!... Как дела?.....".match(regexp)); // ["...", "....."]




// Напишите регулярное выражение, которое ищет HTML-цвета в формате #ABCDEF: первым идёт символ #, и потом – 6 шестнадцатеричных символов.

let regexp = /#[0-9a-fA-F]{6}/g;
let str = "color:#121212; background-color:#AA00ef bad-colors:f#fddee #fd2 #12345678";
console.log(str.match(regexp)); // ["#121212", "#AA00ef"]
