// У нас есть регулярное выражение /Java[^script]/.
// Найдёт ли оно что-нибудь в строке Java? А в строке JavaScript?

/* 
Да, регулярное выражение /Java[^script]/ найдет соответствие в строке "Java", но не найдет в строке "JavaScript". Поясним, как работает это выражение:
"Java" соответствует началу строки.
[^script] означает любой символ, кроме "s", "c", "r", "i", "p", "t". */




// Время может быть в формате часы:минуты или часы-минуты. И часы, и минуты имеют две цифры: 09:00 или 21-30.

let regexp = /\b\d{2}[:\-]\d{2}\b/g;
console.log("Завтрак в 09:00. Ужин в 21-30".match(regexp)); // ["09:00", "21-30"]
