/*
Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического выражения и возвращает результат его вычисления.
В этой задаче нет необходимости проверять полученное выражение на корректность, просто вычислить и вернуть результат. */

/*
Давайте будем использовать eval для вычисления арифметических выражений:
Пользователь может ввести любой текст или код.
В целях безопасности ограничимся только арифметическими операциями, проверяя переданное expr с помощью регулярного выражения, чтобы удостовериться, что в нём содержатся только цифры и соответствующие операторы. */

let expr = prompt("Введите арифметическое выражение:", '2*3+2');

alert( eval(expr) );
